spring.application.name=dingdong
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://mysql9:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations[0]=classpath*:mapper/**/*.xml
logging.level.ROOT=INFO

server.port=8080


